.content {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    background: linear-gradient(0deg, rgb(241 236 255), 35%, rgb(187 213 255 / 98%))
  }

  p {
    font-size: 1.2em;
    line-height: 1.5em;
    // color: #4652b2;
    // margin-bottom: 20px;
  }

  .title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #4652b2;
  }

  .introduction {
    // text-align: center;
    // font-size: 1.2em;
    // margin-bottom: 20px;
    // color: #4652b2;
    display: flex;
    // Adjust the wisth between the two columns
    flex-direction: row;
    justify-content: space-between;

    mat-card {
      width: 45%;
    }

  }
  
  mat-card {
    margin-bottom: 20px;
    border-radius: 20px;

    mat-card-title {
      margin-top: 5px;
      margin-left: 5px;
    }
  }
  
  .placeholder {
    text-align: center;
    color: #666;
    padding: 20px;
    border: 1px dashed #ccc;
  }

  .footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8em;
    color: #999;
  }

  .left-align {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;

    > * {
      width: 45%;
    }
  }